# Rdz.cBot

./: LICENSE  README.md
Indicators/: Rdz.cIndi.BBDistances.sln  Rdz.cIndi.Gap.sln
Indicators/Rdz.cIndi.BBDistances/: BBDistances.cs  Rdz.cIndi.BBDistances.csproj
Indicators/Rdz.cIndi.Gap/: Rdz.cIndi.Gap.cs  Rdz.cIndi.Gap.csproj
Rdz.cTrader.Library/: Rdz.cTrader.Library.sln
Rdz.cTrader.Library/Rdz.cTrader.Library/: CommonLibrary.cs  Rdz.cTrader.Library.csproj
cAlgoRelease/Rdz.cBot.TunnelMartingale/: Rdz.cBot.TunnelMartingale.algo  config-backtest-EURUSD.json  config.json  configuration-production.json
cBots/: Rdz.cBot.HolyGrailGrid.sln  Rdz.cBot.ManualMartingale.sln  Rdz.cBot.MeshGrid.sln  Rdz.cBot.Pure3MA.sln
cBots/Rdz.cBot.HolyGrailGrid/: Rdz.cBot.HolyGrailGrid.Ext.cs  Rdz.cBot.HolyGrailGrid.Parameters.cs  Rdz.cBot.HolyGrailGrid.cs  Rdz.cBot.HolyGrailGrid.csproj
cBots/Rdz.cBot.ManualMartingale/: ConstantsVars.cs  Enums.cs  Parameters.cs  Rdz.cBot.ManualMartingale.cs  Rdz.cBot.ManualMartingale.csproj
cBots/Rdz.cBot.MeshGrid/: Extensions.cs  GridLine.cs  KeyGrid.cs  MeshGrid.Enums.cs  MeshGrid.Parameters.cs  MeshGrid.cs  Rdz.cBot.MeshGrid.csproj
cBots/Rdz.cBot.MeshGrid/Sets/: Rdz.cBot.MeshGrid, AUDCAD h1-highrisk-small.cbotset  Rdz.cBot.MeshGrid, AUDCAD h1-highrisk.cbotset  Rdz.cBot.MeshGrid, AUDJPY h1-highrisk-small-2.cbotset  Rdz.cBot.MeshGrid, AUDJPY h1-highrisk-small.cbotset  Rdz.cBot.MeshGrid, AUDNZD h1-highrisk-small.cbotset  Rdz.cBot.MeshGrid, AUDNZD h1-highrisk.cbotset  Rdz.cBot.MeshGrid, AUDNZD h1.cbotset  Rdz.cBot.MeshGrid, EURCHF h1-highrisk-small.cbotset  Rdz.cBot.MeshGrid, EURCHF h1-highrisk.cbotset  Rdz.cBot.MeshGrid, EURJPY h1-highrisk.cbotset  Rdz.cBot.MeshGrid, EURNZD h1-highrisk.cbotset  Rdz.cBot.MeshGrid, GBPJPY h1-highrisk.cbotset  Rdz.cBot.MeshGrid, NZDCHF h1-highrisk.cbotset
cBots/Rdz.cBot.Pure3MA/: Rdz.cBot.Pure3MA.Others.cs  Rdz.cBot.Pure3MA.Parameters.cs  Rdz.cBot.Pure3MA.cs  Rdz.cBot.Pure3MA.csproj
src/: Rdz.cBot.Library.sln
src/Rdz.Indi.ActiveCandlesFinder/: Rdz.Indi.ActiveCandlesFinder.sln
src/Rdz.Indi.ActiveCandlesFinder/Rdz.Indi.ActiveCandlesFinder/: Rdz.Indi.ActiveCandlesFinder.cs  Rdz.Indi.ActiveCandlesFinder.csproj
src/Rdz.Indi.BollingerBandDistance/: Rdz.Indi.BollingerBandDistance.sln
src/Rdz.Indi.CandleDistance/: Rdz.Indi.CandleDistance.sln
src/Rdz.Indi.CandlestickMeasure/: Rdz.Indi.CandlestickMeasure.sln  nuget.config
src/Rdz.Indi.MovingAverageDistance/: Rdz.Indi.MovingAverageDistance.sln
src/Rdz.Indi.Scp/: Rdz.Indi.Scp.sln
src/Rdz.Indi.TrendBreaker/: Rdz.Indi.TrendBreaker.sln
src/Rdz.cBot.BackToSquareOne/: Rdz.cBot.BackToSquareOne.sln
src/Rdz.cBot.BandScalping/: Rdz.cBot.BandScalping.sln
src/Rdz.cBot.FollowMATrend/: Rdz.cBot.FollowMATrend.sln
src/Rdz.cBot.GridTrap/: Rdz.cBot.GridTrap.sln
src/Rdz.cBot.Library/: Enum.cs  IRdzRobot.cs  Rdz.cBot.Library.csproj  RdzConfiguration.cs  RdzRobot.cs  packages.config
src/Rdz.cBot.OneCandleToWin/: Rdz.cBot.OneCandleToWin.sln
src/Rdz.cBot.OneMartingale/: Rdz.cBot.OneMartingale.sln
src/Rdz.cBot.Scp/: Rdz.cBot.Scp.sln
src/Rdz.cBot.SimpleScalping/: Rdz.cBot.SimpleScalping.sln
src/Rdz.cBot.TradeTrend/: Rdz.cBot.TradeTrend.sln
src/Rdz.cBot.TunnelMartingale/: Rdz.cBot.TunnelMartingale.sln  nuget.config
src/Rdz.cBot.UniformGrid/: Rdz.cBot.UniformGrid.sln
(+95 files in other folders)
