<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Rdz.cBot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.0.2" />
    <PackageReference Include="Rdz.cTrader.Library" Version="1.0.4" />
  </ItemGroup>
</Project>
