<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rdz.cBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rdz.cTrader.Library\Rdz.cTrader.Library\Rdz.cTrader.Library.csproj" />
  </ItemGroup>
</Project>
